# grails-audit-logging-plugin

./: README.md  build.gradle  gradle.properties  makedoc.sh  settings.gradle
.github/workflows/: ci.yaml  gradle.yml  release.yml
examples/audit-test/: build.gradle
examples/audit-test-allow-update-outside-transaction/: build.gradle
examples/audit-test-allow-update-outside-transaction/grails-app/conf/: application.yml  logback-spring.xml
examples/audit-test/grails-app/conf/: application.yml
examples/audit-test/grails-app/domain/test/: Tunnel.groovy
gradle/: docs.gradle  grailsPublish.gradle
plugin/: build.gradle
plugin/grails-app/conf/: application.yml
plugin/src/docs/: changelog.adoc
plugin/src/docs/templates/: index.tmpl
plugin/src/main/groovy/grails/plugins/orm/auditable/: AuditLoggingGrailsPlugin.groovy
